<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 14</title>
</head>

<body>
    <!-- комментарии ctrl+/ -->
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h1 class="header__title">
                    Experiments
                </h1>
            </div>
        </header>
        <main class="page">
            <div class="page__container">
                <div class="page__items items">
                    <div class="items__text">Flex</div>
                    <div class="items__block1">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">Flex-wrap</div>
                    <div class="items__block2">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">Justify-content</div>
                    <div class="items__block3">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">!!!!!!!!!Align-items</div>
                    <div class="items__block4">
                        <div class="items__box">1</div>
                        <div class="items__box-big">2 box</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">Flex-derection</div>
                    <div class="items__block5">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">Align-self</div>
                    <div class="items__block6">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">Flex-basis</div>
                    <div class="items__block7">
                        <div class="items__box-b">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">Flex-grow</div>
                    <div class="items__block8">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box-biig">3</div>
                    </div>
                    <div class="items__text">Flex-shrink</div>
                    <div class="items__block9">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box-bigg">3</div>
                    </div>
                    <div class="items__text">Flex</div>
                    <div class="items__block10">
                        <div class="items__box">1</div>
                        <div class="items__box2">2</div>
                        <div class="items__box">3</div>
                    </div>
                    <div class="items__text">Gap</div>
                    <div class="items__block11">
                        <div class="items__box">1</div>
                        <div class="items__box">2</div>
                        <div class="items__box">3</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/01.webp" alt="sneakers pink">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan Series</div>
                            <div class="body-card__sub-title">Women's Shoes</div>
                            <div class="body-card__color">1 color</div>
                            <div class="body-card__price">$65</div>
                        </div>
                    </div>
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/02.webp" alt="basketball">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan x J Balvin Everyday All-Court 8P</div>
                            <div class="body-card__sub-title">Basketball (Size 7)</div>
                            <div class="body-card__color">1 color</div>
                            <div class="body-card__price">$20</div>
                        </div>
                    </div>
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/03.webp" alt="yellow cap">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan Jumpman Heritage86</div>
                            <div class="body-card__sub-title">Washed Cap</div>
                            <div class="body-card__color">4 color</div>
                            <div class="body-card__price">$26</div>
                        </div>
                    </div>
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/04.webp" alt="sneakers multicolor">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan Series .05</div>
                            <div class="body-card__sub-title">Women's Shoes</div>
                            <div class="body-card__color">1 color</div>
                            <div class="body-card__price">$65</div>
                        </div>
                    </div>
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/05.webp" alt="slides pink">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan Sophia</div>
                            <div class="body-card__sub-title">Women's Slides</div>
                            <div class="body-card__color">2 color</div>
                            <div class="body-card__price">$73</div>
                        </div>
                    </div>
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/01.webp" alt="sneakers pink">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan Series</div>
                            <div class="body-card__sub-title">Women's Shoes</div>
                            <div class="body-card__color">1 color</div>
                            <div class="body-card__price">$65</div>
                        </div>
                    </div>
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/02.webp" alt="basketball">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan x J Balvin Everyday All-Court 8P</div>
                            <div class="body-card__sub-title">Basketball (Size 7)</div>
                            <div class="body-card__color">1 color</div>
                            <div class="body-card__price">$20</div>
                        </div>
                    </div>
                    <div class="footer__card card">
                        <div class="card__image">
                            <img src="../lesson14/img/footer/03.webp" alt="yellow cap">
                        </div>
                        <div class="card__body body-card">
                            <div class="body-card__title">Jordan Jumpman Heritage86</div>
                            <div class="body-card__sub-title">Washed Cap</div>
                            <div class="body-card__color">4 color</div>
                            <div class="body-card__price">$26</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>