<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 23</title>
</head>

<body>
    <!-- комментарии ctrl+/ -->
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h1>Java Script</h1>
            </div>
        </header>
        <main class="page">
            <div class="page__container">
                <div class="page__content">
                    <h2>Операторы</h2>
                    <ul class="page__list">
                        <li>
                            строка 35 + число 22 (-"22" унарный оператор)
                            Я не понимаю что здесь:)
                        </li>
                        <li>
                            Верный вариант. Строки преобразуются в числа и происходит умножени
                        </li>
                        <li>
                            Вариант не верный потому,
                            что инкремент нельзя применять к значению, а нужно применять только к переменным</li>
                        <li>
                            Вариант не верный потому,
                            что мы используем постфиксную форму записи и newUsers получает первоначальное значение до
                            выполнения оператора</li>
                        <li>
                            Вариант не верный потому, что вернется 11. Читается как (не false и 11 или 18 и не false);
                            получается, если 2 значения true, то возвращается последнее значение из них (11 или true) и
                            найден результат true 11.
                        </li>
                        <li>
                            Вернется 0 потому, что обьявлена переменная со значением 0, а это не null и не undefined
                        </li>
                    </ul>
                </div>
                <div class="page__content">
                    <h2>IF ELSE Условный оператор "?"</h2>
                    <ul class="page__list">
                        <li>
                            Вариант вернет false потому, что число 1 не строго равно стоке "1"</li>
                        <li>
                            Вариант вернет true потому, что здесь просто число 1 равно строке "1" т.к. строка
                            преобразуется в число</li>
                        <li>
                            Вариант вернет true. получается (true && true) оператор &&/и ищет false, у нас два варианта
                            true, возвращается последний
                            (в console не отображается значение этой строки)
                        </li>
                        <li>
                            Вариант верный
                        </li>
                    </ul>
                </div>
                <div class="page__content">
                    <h2>Циклы FOR и WHILE</h2>
                    <ul class="page__list">
                        <li>
                            Вывести в консоль числа от 1 до 5</li>
                        <li>
                            Последнее число, которое выведется это 1 оно выполняет условие true, а 0 - это false
                        </li>
                        <li>
                            Переписать цикл for на While
                        </li>
                        <li>
                            Прекратить работу цикла 1 когда size = 1
                        </li>
                    </ul>
                </div>
                <div class="page__content">
                    <h2>Числа</h2>
                    <ul class="page__list">
                        <li>
                            Получить верное значение округления
                            let numOne = Math.round(1.005 * 100) / 100;
                            console.log(numOne); <br>выведет 1 это не верно
                        </li>
                        <li>
                            Получить число 135.58 из строки let value = "135.58px";
                        </li>
                        <li>
                            Построить верное условие ветвление
                        </li>
                        <li>
                            Найти максимальное число из 10, 58, 39, -150, 0
                        </li>
                        <li>
                            Округлить число 58.858 до числа 58
                        </li>
                    </ul>
                </div>
                <div class="page__content">
                    <h2>Строки</h2>
                    <ul class="page__list">
                        <li>
                            Запить не верна потому, что нужно использовать обратные ковычки
                        </li>
                        <li>
                            Получить символ 'н' строки
                        </li>
                        <li>
                            Ожидаемый ответ не верный, если сложить число и строки получится строка 123456
                        </li>
                        <li>
                            Получить строку в верхнем регистре 'фрилансер'
                        </li>
                        <li>
                            Получить подстроку 'лан' из 'фрилансер'
                        </li>
                        <li>
                            Ответ false потому, что подстрока 'лан' начинается с 3, а не 4
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="footer">
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>