<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 13</title>
</head>

<body>
    <!-- комментарии ctrl+/ -->
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h1 class="header__title">
                    Experiments
                </h1>
            </div>
        </header>
        <main class="page">
            <div class="page__container">
                <div class="page__items items">
                    <div class="items-box1"></div>
                    <div class="items-box2"></div>
                    <div class="items-box3"></div>
                    <div class="items-box4"></div>
                    <div class="items-box5"></div>
                    <div class="items-box6"></div>
                    <div class="items-box7"></div>
                    <div class="items-box8"></div>
                    <div class="items-box9"></div>
                    <div class="items-box10"></div>
                    <div class="items-box11"></div>
                    <div class="items-box12"></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__transition">
                        <div class="footer__birthday">
                            <div class="footer__pea">
                                <div class="footer__balloons balloons">
                                    <div class="balloons__b1"></div>
                                    <div class="balloons__b2"></div>
                                    <div class="balloons__b3"></div>
                                    <div class="balloons__b4"></div>
                                </div>
                            </div>
                            <div class="footer__broccoli">

                            </div>
                        </div>
                    </div>
                    <div class="footer__animation">
                        <div class="footer__donuts">
                            <div class="footer__scooter"></div>
                            <div class="footer__chocolate"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>